[
  {
    "title": "Build UI for onboarding flow",
    "description": "Build UI for onboarding flow",
    "status": "todo",
    "subtasks": [
      {
        "title": "Sign up page",
        "isCompleted": true,
        "_id": { "$oid": "d3a5e282a1d0545988514640" }
      },
      {
        "title": "Sign in page",
        "isCompleted": false,
        "_id": { "$oid": "c49d8955ebcb938d3c2f5037" }
      },
      {
        "title": "Welcome page",
        "isCompleted": false,
        "_id": { "$oid": "5ce28e96de030ae13419487f" }
      }
    ],
    "_id": { "$oid": "61380147c8630c87fe799444" }
  },
  {
    "title": "Build UI for search",
    "description": "Build UI for search",
    "status": "todo",
    "subtasks": [
      {
        "title": "Search page",
        "isCompleted": false,
        "_id": { "$oid": "8da7639827bcc6791a46342b" }
      }
    ],
    "_id": { "$oid": "40e7e41794b4b8258c3e54e0" }
  },
  {
    "title": "Build settings UI",
    "description": "Build settings UI",
    "status": "todo",
    "subtasks": [
      {
        "title": "Account page",
        "isCompleted": false,
        "_id": { "$oid": "8469f8430b833f366f7a0f72" }
      },
      {
        "title": "Billing page",
        "isCompleted": false,
        "_id": { "$oid": "bc7cfe0c65f6932b0bb266f1" }
      }
    ],
    "_id": { "$oid": "95089430e758eae6c7fabd9e" }
  },
  {
    "title": "QA and test all major user journeys",
    "description": "Once we feel version one is ready, we need to rigorously test it both internally and externally to identify any major gaps.",
    "status": "todo",
    "subtasks": [
      {
        "title": "Internal testing",
        "isCompleted": false,
        "_id": { "$oid": "a70e8dcad963141adc401d27" }
      },
      {
        "title": "External testing",
        "isCompleted": false,
        "_id": { "$oid": "a6f1636e11a00ecba9a852c0" }
      }
    ],
    "_id": { "$oid": "3f2e198ef89dac9e858747fd" }
  },
  {
    "title": "Design settings and search pages",
    "description": "Design settings and search pages",
    "status": "doing",
    "subtasks": [
      {
        "title": "Settings - Account page",
        "isCompleted": true,
        "_id": { "$oid": "74d69bf801d17b3dd2da9cdc" }
      },
      {
        "title": "Settings - Billing page",
        "isCompleted": true,
        "_id": { "$oid": "c517f5d7d89820c15841f3d2" }
      },
      {
        "title": "Search page",
        "isCompleted": false,
        "_id": { "$oid": "be3b0dfadb53190eb7fd9207" }
      }
    ],
    "_id": { "$oid": "043818bae9f933c2b8e065ec" }
  },
  {
    "title": "Add account management endpoints",
    "description": "Add account management endpoints",
    "status": "doing",
    "subtasks": [
      {
        "title": "Upgrade plan",
        "isCompleted": true,
        "_id": { "$oid": "4c4747e435df2e44ce93a4e6" }
      },
      {
        "title": "Cancel plan",
        "isCompleted": true,
        "_id": { "$oid": "769b9265bba9f59957d48c9d" }
      },
      {
        "title": "Update payment method",
        "isCompleted": false,
        "_id": { "$oid": "169420f0f1ea2c2c7ed3b3e7" }
      }
    ],
    "_id": { "$oid": "5adbecf6f99778a50a8cf59d" }
  },
  {
    "title": "Design onboarding flow",
    "description": "Design onboarding flow",
    "status": "doing",
    "subtasks": [
      {
        "title": "Sign up page",
        "isCompleted": true,
        "_id": { "$oid": "78f4377984f673ee402e9b94" }
      },
      {
        "title": "Sign in page",
        "isCompleted": false,
        "_id": { "$oid": "9e266343ebbad14012e98d7b" }
      },
      {
        "title": "Welcome page",
        "isCompleted": false,
        "_id": { "$oid": "62b910183d04e993d22bb742" }
      }
    ],
    "_id": { "$oid": "557b3fcb1f138b9241304628" }
  },
  {
    "title": "Add search enpoints",
    "description": "Add search enpoints",
    "status": "doing",
    "subtasks": [
      {
        "title": "Add search endpoint",
        "isCompleted": true,
        "_id": { "$oid": "9d3a7c2e724ccc0298674c8f" }
      },
      {
        "title": "Define search filters",
        "isCompleted": false,
        "_id": { "$oid": "b810cd911c97b5e8a37ae416" }
      }
    ],
    "_id": { "$oid": "884a013df7533ad7d28dd825" }
  },
  {
    "title": "Add authentication endpoints",
    "description": "Add authentication endpoints",
    "status": "doing",
    "subtasks": [
      {
        "title": "Define user model",
        "isCompleted": true,
        "_id": { "$oid": "41d51551422293cb9e4630f6" }
      },
      {
        "title": "Add auth endpoints",
        "isCompleted": false,
        "_id": { "$oid": "c0dc545f3cd5849936eabc22" }
      }
    ],
    "_id": { "$oid": "05610e22152bc628f69e61f0" }
  },
  {
    "title": "Research pricing points of various competitors and trial different business models",
    "description": "We know what we're planning to build for version one. Now we need to finalise the first pricing model we'll use. Keep iterating the subtasks until we have a coherent proposition.",
    "status": "doing",
    "subtasks": [
      {
        "title": "Research competitor pricing and business models",
        "isCompleted": true,
        "_id": { "$oid": "94b15a98398a7c0e44314977" }
      },
      {
        "title": "Outline a business model that works for our solution",
        "isCompleted": false,
        "_id": { "$oid": "c2e428bd8ea1576ac5589c4b" }
      },
      {
        "title": "Talk to potential customers about our proposed solution and ask for fair price expectancy",
        "isCompleted": false,
        "_id": { "$oid": "d09985325cc0323cb97ec0bf" }
      }
    ],
    "_id": { "$oid": "a0b94d55db2db42781fac108" }
  },
  {
    "title": "Conduct 5 wireframe tests",
    "description": "Ensure the layout continues to make sense and we have strong buy-in from potential users.",
    "status": "done",
    "subtasks": [
      {
        "title": "Complete 5 wireframe prototype tests",
        "isCompleted": true,
        "_id": { "$oid": "7b77a4f0580944557f50905b" }
      }
    ],
    "_id": { "$oid": "adbf6d881bb537393555d42c" }
  },
  {
    "title": "Create wireframe prototype",
    "description": "Create a greyscale clickable wireframe prototype to test our asssumptions so far.",
    "status": "done",
    "subtasks": [
      {
        "title": "Create clickable wireframe prototype in Balsamiq",
        "isCompleted": true,
        "_id": { "$oid": "85601526a16d503b87cf786c" }
      }
    ],
    "_id": { "$oid": "d1b3e1f307dca70a747a65ad" }
  },
  {
    "title": "Review results of usability tests and iterate",
    "description": "Keep iterating through the subtasks until we're clear on the core concepts for the app.",
    "status": "done",
    "subtasks": [
      {
        "title": "Meet to review notes from previous tests and plan changes",
        "isCompleted": true,
        "_id": { "$oid": "0cb2f7906635a6aa706e081d" }
      },
      {
        "title": "Make changes to paper prototypes",
        "isCompleted": true,
        "_id": { "$oid": "c89ba78652b619afb7e12795" }
      },
      {
        "title": "Conduct 5 usability tests",
        "isCompleted": true,
        "_id": { "$oid": "c253baaf14b725e158c4cbf1" }
      }
    ],
    "_id": { "$oid": "c10036e00d79662a061904f7" }
  },
  {
    "title": "Create paper prototypes and conduct 10 usability tests with potential customers",
    "description": "Create paper prototypes and conduct 10 usability tests with potential customers",
    "status": "done",
    "subtasks": [
      {
        "title": "Create paper prototypes for version one",
        "isCompleted": true,
        "_id": { "$oid": "d2c672168d0aefba6e833b49" }
      },
      {
        "title": "Complete 10 usability tests",
        "isCompleted": true,
        "_id": { "$oid": "88af6140c16a697baf995397" }
      }
    ],
    "_id": { "$oid": "08bad9a6b2658e2387ab5ec3" }
  },
  {
    "title": "Market discovery",
    "description": "We need to define and refine our core product. Interviews will help us learn common pain points and help us define the strongest MVP.",
    "status": "done",
    "subtasks": [
      {
        "title": "Interview 10 prospective customers",
        "isCompleted": true,
        "_id": { "$oid": "85c3686d1f6b0e4f93e51d35" }
      }
    ],
    "_id": { "$oid": "ac65afcbe996712a7cb7686b" }
  },
  {
    "title": "Competitor analysis",
    "description": "Competitor analysis",
    "status": "done",
    "subtasks": [
      {
        "title": "Find direct and indirect competitors",
        "isCompleted": true,
        "_id": { "$oid": "b6fb72f3789aad35c991af5c" }
      },
      {
        "title": "SWOT analysis for each competitor",
        "isCompleted": true,
        "_id": { "$oid": "1dc8834834e007042e451d21" }
      }
    ],
    "_id": { "$oid": "f2013210519279a8a0854f4e" }
  },
  {
    "title": "Research the market",
    "description": "We need to get a solid overview of the market to ensure we have up-to-date estimates of market size and demand.",
    "status": "done",
    "subtasks": [
      {
        "title": "Write up research analysis",
        "isCompleted": true,
        "_id": { "$oid": "d09d884ebeda8e4ed01ff9b0" }
      },
      {
        "title": "Calculate TAM",
        "isCompleted": true,
        "_id": { "$oid": "3bedd4d17d819e2ace497f9f" }
      }
    ],
    "_id": { "$oid": "74496972dfea723d959d992b" }
  },
  {
    "title": "Plan Product Hunt launch",
    "description": "Plan Product Hunt launch",
    "status": "todo",
    "subtasks": [
      {
        "title": "Find hunter",
        "isCompleted": false,
        "_id": { "$oid": "a4289604efd42882cb15dd5f" }
      },
      {
        "title": "Gather assets",
        "isCompleted": false,
        "_id": { "$oid": "23053e20809de3bbcba9d4de" }
      },
      {
        "title": "Draft product page",
        "isCompleted": false,
        "_id": { "$oid": "7c797d9178611f37e37cf32c" }
      },
      {
        "title": "Notify customers",
        "isCompleted": false,
        "_id": { "$oid": "d5c836398abdcdf1eba908b8" }
      },
      {
        "title": "Notify network",
        "isCompleted": false,
        "_id": { "$oid": "292941857fb5e52f2321d5b9" }
      },
      {
        "title": "Launch!",
        "isCompleted": false,
        "_id": { "$oid": "421254ca267eb3f00679b16d" }
      }
    ],
    "_id": { "$oid": "ed8be8a234ca8d1d30b2984a" }
  },
  {
    "title": "Share on Show HN",
    "description": "Share on Show HN",
    "status": "todo",
    "subtasks": [
      {
        "title": "Draft out HN post",
        "isCompleted": false,
        "_id": { "$oid": "fe6437005488208b314a0c47" }
      },
      {
        "title": "Get feedback and refine",
        "isCompleted": false,
        "_id": { "$oid": "e1514d5f7a7bb7d7b348ff7e" }
      },
      {
        "title": "Publish post",
        "isCompleted": false,
        "_id": { "$oid": "ae56cb1bdb0b982b82828d7e" }
      }
    ],
    "_id": { "$oid": "82409e883ead6d072b21ce3e" }
  },
  {
    "title": "Write launch article to publish on multiple channels",
    "description": "Write launch article to publish on multiple channels",
    "status": "todo",
    "subtasks": [
      {
        "title": "Write article",
        "isCompleted": false,
        "_id": { "$oid": "c2549a4723a006d0f2c29896" }
      },
      {
        "title": "Publish on LinkedIn",
        "isCompleted": false,
        "_id": { "$oid": "c96579dd0e44888804877843" }
      },
      {
        "title": "Publish on Inndie Hackers",
        "isCompleted": false,
        "_id": { "$oid": "67aa713f5f4404b41c34c133" }
      },
      {
        "title": "Publish on Medium",
        "isCompleted": false,
        "_id": { "$oid": "e94179c597bbb3f2d912df1a" }
      }
    ],
    "_id": { "$oid": "9794c0089c82fb403cd4b650" }
  },
  {
    "title": "Launch version one",
    "description": "Launch version one",
    "status": "now",
    "subtasks": [
      {
        "title": "Launch privately to our waitlist",
        "isCompleted": false,
        "_id": { "$oid": "695599a8eca663f3e8295a58" }
      },
      {
        "title": "Launch publicly on PH, HN, etc.",
        "isCompleted": false,
        "_id": { "$oid": "a52c3eaac86b571a2902dded" }
      }
    ],
    "_id": { "$oid": "bae9a50b9b8342b375fac2e1" }
  },
  {
    "title": "Review early feedback and plan next steps for roadmap",
    "description": "Beyond the initial launch, we're keeping the initial roadmap completely empty. This meeting will help us plan out our next steps based on actual customer feedback.",
    "status": "now",
    "subtasks": [
      {
        "title": "Interview 10 customers",
        "isCompleted": false,
        "_id": { "$oid": "92bfdb8d61dfc9b02f174403" }
      },
      {
        "title": "Review common customer pain points and suggestions",
        "isCompleted": false,
        "_id": { "$oid": "a662b52bfac75d0d5efed267" }
      },
      {
        "title": "Outline next steps for our roadmap",
        "isCompleted": false,
        "_id": { "$oid": "c0c37bdf433520427971e431" }
      }
    ],
    "_id": { "$oid": "f29027bc97d666465e6637a9" }
  },
  {
    "_id": {
      "$oid": "665a376b94ec0754691acca5"
    },
    "title": "todo task",
    "description": "todo description",
    "status": "todo",
    "subtasks": [
      {
        "_id": {
          "$oid": "665a388e6cff994177c6e6d6"
        },
        "title": "todo subtask title",
        "isCompleted": false
      },
      {
        "_id": {
          "$oid": "665a388e6cff994177c6e6d7"
        },
        "title": "todo subtask title2",
        "isCompleted": true
      }
    ]
  }
]
